@import '../../../../styles.scss';

app-button-click {
    align-self: flex-start;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0px;

    .products-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 5px;


        &_pruduct {
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                color: var(--color-text);
                font-size: 20px;
            }

            p {
                color: var(--color-text);

                &:nth-child(2) {
                    font-size: $medium-large-font-size;
                    font-weight: 600;
                }

                &:nth-child(3) {
                    font-size: $small-font-size;
                }
            }

        }

        &_body {

            display: flex;
            align-items: center;
            justify-content: center;


            .products-header_body_item {
                padding: 0 25px;

                &:last-child {
                    border-left: solid 1px var(--color-text);
                }

                p {
                    color: var(--color-text);
                    text-align: center;

                    &:nth-child(1) {
                        font-size: $large-font-size;
                        font-weight: 600;
                    }

                    &:nth-child(2) {
                        font-size: $small-font-size;
                        line-height: 14px;
                    }
                }
            }



        }
    }

    .product-movements {
        display: flex;
        flex-direction: column;
        gap: 20px;
        // background: var(--sidebar-color-fondo);
        // box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
        // border-radius: 5px;
        padding: 25px 25px 35px 25px;

        .table-responsive {
            overflow-x: auto;
        }
    }

}

.home_title {
    font-size: $base-font-size;
    color: var(--color-text);
    font-weight: 600;
}


table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 0;

    thead {
        th {
            text-align: left;
            // border-bottom: 1px solid var(--color-text);
            // border-bottom: 1px solid var(--border-color);
        }
    }

    tbody {
        td {
            border-bottom: 1px solid var(--border-color);
            font-weight: 500;
            line-height: 20px;
            // border: 2px solid var(--border-color);
            border-radius: 5px;
        }

        tr:last-child {
            td {
                // border-bottom: none;
            }
        }
    }

    td,
    th {
        padding: 10px 10px;
        color: var(--color-text);
        font-size: $small-font-size;

        .date {
            margin-right: 5px;
            color: rgb(181, 215, 124);
        }

        .icon {
            font-size: 25px;
            display: flex;
            justify-content: center;
            color: red;
            cursor: pointer;
        }
    }
}

.button {
    display: flex;
    justify-content: center;
}

.action-btn {
    background: var(--primary-color-neutro);
    border: none;
    font-size: $small-font-size;
    width: 100%;
    margin: 0 auto;
    font-weight: 600;
    padding: 10px;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    position: relative;
    display: block;

    &:hover {
        background-color: var(--primary-color-neutro);
    }

    &::after {
        content: '';
        display: block;
        width: 1.2em;
        height: 1.2em;
        position: absolute;
        left: calc(50% - 0.75em);
        top: calc(50% - 0.75em);
        // border: 0.15em solid transparent;
        border: 0.25em solid transparent;
        border-right-color: white;
        border-radius: 50%;
        animation: button-anim 0.7s linear infinite;
        opacity: 0;
        -webkit-animation: button-anim 0.7s linear infinite;
    }

    &:disabled {
        opacity: 0.5;
        cursor: no-drop;
        top: 0;
    }
}

.action-btn.loading {
    color: transparent;
    padding: 10px;
    // width: 35px;
    // border-radius: 30px;

    &::after {
        opacity: 1;
    }
}

@keyframes button-anim {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.select-productos {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--color-text);
    font-size: $small-font-size;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    .card-grid {
        padding: 10px;
        background: var(--sidebar-color-fondo);
        box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 0px;
        line-height: 15px;

        .denomination {
            // text-align: center;
            font-size: $small-font-size;
            font-weight: 700;
        }

        svg {
            color: rgb(181, 215, 124);
            ;
            font-size: 30px;
        }
    }
}

.paginate-yez {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    cursor: pointer;
    color: var(--color-text);
}

.input-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;

    .input {
        width: 100%;
        padding: 10px;
        background-color: var(--sidebar-color-fondo);
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        border: none;
        font-size: $small-font-size;
        opacity: .9;
        outline: none;
        color: var(--color-text-input);
        font-weight: 600;

        &::-webkit-calendar-picker-indicator {
            // filter: invert(1);
        }

        // &:focus {
        //     color: var(--color-text);
        // }

        &::placeholder {
            color: var(--color-text);
            font-weight: 100;
            opacity: .7;
        }
    }

    .label {
        display: flex;
        font-size: 12px;
        font-weight: 500;
        color: var(--color-text);
    }
}

@media (max-width: 768px) {
    .container {
        .product-movements {
            padding: 25px 0px 35px 0px;
        }
    }
}